<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(87, 128, 89);
        }

        .head1 {
            color: rgb(88, 1, 1);
        }

        #demo {
            font-size: 10px;
        }
    </style>
</head>

<body>

<h1>আমার সোনার বাংলা আমি তোমায় ভালোবাসি</h1>

    <p id="pragraph"> Amar sunar Bangla ami tumay valobashi</p>

    <h1 id="head">I Am Hedding</h1>
    <h1 id="head2">I Am Hedding</h1>




    <h2>This is the tagName</h2>
    <h2>This is the tagName</h2>


    <h3 class="head1">Bangladesh Is the Country Name.</h3>
    <h3 class="head1">India Is Also Country Name.</h3>

    <h3 id="demo" class="head1">I Love Banglasesh Because It's My Mother Land.</h3>





    <a href="#">Home</a>
    <ul>
        <li><a href="#">Tutorial</a></li>
        <li id="bc">Bangladesh</li>
    </ul>
    <div class="my-div">
        <a href="#">Contact</a>
    </div>



    <p>This pragraph 0 and it's exam for QuerySelectorAll</p>
    <p>This pragraph 1 and it's exam for QuerySelectorAll</p>
    <p>This pragraph 2 and it's exam for QuerySelectorAll</p>
    <p>This pragraph 3 and it's exam for QuerySelectorAll</p>


    <!-- <button onclick="alert('Hello')">Click Me</button> -->
    <button onclick="myMessage1()">Cleck Me1</button>
    <button onclick="myMessage2()">Cleck Me2</button>

    <p onclick="myMessage3()"">click me3</p>

 <button onclick = "myMessage4()">demo</button>
<p id="paraId"></p> <!--এখানে message 4 দ্বারা ক্লীক এর পর একটা মেসেজ সো করবে সেটারি ফাংশন মেসেজ৪-->



<button onclick = "myPicture1()">Red Rasel</button>
<button onclick = "myPicture2()">Blue Rasel</button>

<p></p>

<img id="imageId" src="#" alt="" height="250px" width="300px">

    <script src="index.js"></script>

</body>

</html>